annotated-types==0.7.0
anyio==4.6.0
arrow==1.3.0
attrs==24.2.0
binaryornot==0.4.4
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.0
cookiecutter==2.6.0
cycler==0.12.1
dnspython==2.6.1
email_validator==2.2.0
et-xmlfile==1.1.0
fastapi==0.115.0
flatbuffers==24.3.25
flet==0.24.1
flet-core==0.24.1
flet-runtime==0.24.1
fonttools==4.54.1
fpdf==1.7.2
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
humanfriendly==10.0
idna==3.10
imageio==2.35.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kaleido==0.2.1
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
mysql-connector==2.2.9
mysql-connector-python==9.0.0
networkx==3.3
numba==0.60.0
numpy==2.0.1
oauthlib==3.2.2
onnxruntime==1.19.2
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
packaging==23.2
pandas==2.2.2
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
pooch==1.8.2
protobuf==5.28.2
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyMatting==1.1.12
PyMuPDF==1.24.12
pyparsing==3.1.4
pypng==0.20220715.0
pyreadline3==3.5.4
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.2
pywin32==308
PyYAML==6.0.2
qrcode==7.4.2
referencing==0.35.1
rembg==2.0.59
repath==0.9.0
reportlab==4.2.5
requests==2.32.3
rich==13.8.1
rpds-py==0.20.0
schedule==1.2.2
scikit-image==0.24.0
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
starlette==0.38.6
sympy==1.13.3
tenacity==9.0.0
text-unidecode==1.3
tifffile==2024.9.20
tqdm==4.66.5
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
watchdog==4.0.2
watchfiles==0.24.0
websockets==13.1
win32printing==0.1.3
openpyxl==3.1.5